<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.card{
  background-color: rgba(69, 69, 69, 0.8);
  border-radius:8px;
  padding: 0;
  font-size: 30px;
  font-size: 15px;
  float: left;
}

input[type=range]{
    width: 500px;
    margin:20px 10px 0 10px;
   
  }
  input[type=range].range-2{
    width: 150px;
  
  }

</style>
<body style="background-color: rgb(18, 18, 18);
font-family: Arial, Helvetica, sans-serif;
 color: aliceblue;">

 
    <!-- atas -->
    <div style="background-color: rgb(11, 11, 11);
    padding:10px 30px 10px 50px;
    display: flex;
    top: 0;
  position: fixed;
    font-size: small;
    width:90%;
    margin-left:15%;">
        <img style="margin-right:40px;
        height:30px;
        margin-top: 8px;
        padding: 4px 9px;
        border-radius: 20px;
        background-color: rgb(36, 36, 36);
        " src="undo.png" alt="">

        <img style="height: 30px;
        margin-top: 8px;
          padding: 4px 9px;
        border-radius: 20px;
        background-color: rgb(36, 36, 36);
     " src="next.png" alt="">

        <button  style="background-color:rgb(63, 63, 63);
        color: aliceblue;
        padding: 0px 15px 0 15px;
        border-radius:30px;
        margin-left: 55%;
        margin-right:20px;"><b> Upgrade</b> </button>

        <label   style="background-color:rgb(63, 63, 63);
        color: aliceblue;
        font-size: 12px;
        padding: 0px 15px 0 0px;
        border-radius:30px;" 
     > <img  style="margin-right:4px ;" src="pict-profile.png" width="35"> <b>Nelson Bryan <img style="margin-left: 5px;
      margin-right: 5px;" src="row-down.png" width=" 10" alt=""></b></label> <br>
    </div> 

    <div style="margin-left: 300px;
    margin-top:80px">
      <p style="font-size: 20px;
      margin-bottom: 50px;"> <img src="iklan.png" width="1100" alt="">
      </p>
      <p style="font-size: 30px;"><b>  Good night</b></p>

      <div  style=" display: grid;
      grid-template-columns:350px 350px 350px;
      gap: 20px;
      margin-bottom: 100px;
      padding: 10px 20px;">
        <div class="card"> <img src="senja.png" width="80" alt=""> <b>HOT INDONESIA?</b> <img  style="margin-left:110px;" src="pict-play-go.png" width="50" alt=""></div>
        <div class="card"> <img src="senja.png" width="80" alt=""> <b>POP INDONESIA?</b></div>
        <div class="card"> <img src="senja.png" width="80" alt=""> <b>VIRAL 2022?</b></div>
        <div class="card"> <img src="senja.png" width="80" alt=""> <b>NAIK DAUN?</b></div>
        <div class="card"> <img src="senja.png" width="80" alt=""> <b>ALBUM TIARA ANDINI?</b></div>
        <div class="card"> <img src="senja.png" width="80" alt=""> <b>INDONESIA TERBAIK?</b></div>
      </div>
      <table>
      </tr>
      </table>
  </div>
<!-- side barr -->

<div style="
          height: 100%; 
          width: 240px; 
          
          position: fixed; 
          top:0;
          left: 0;
          color: aliceblue;
          padding-left:0;
          text-align: justify; 
          padding-top:20px;
          background-color: rgb(57, 57, 57);">
                  <ul><img src="spotify.png" width="110" alt=""></ul>
                  <ul>...</ul>
                  <ul ><img src="home.png" width="25px" alt="">    Home</ul>
                  <ul> <img src="pict-search.png" width="25px" alt="">    Search</ul>
                  <ul ><img src="pict-library.png" width="25px" alt=""> Your library</ul><br>
                  <ul ><img src="pict-plus.png" width="25px" alt="">  Create Playlist</ul>
                  <ul> <img src="pict-love.png" width="25px" alt="">  Liked Shong</ul>
          <hr style="width:80%">
          <div style="font-size:small;
          padding-left:40px;">
                  <p>payung teduh</p>
                  <p>payung teduh</p>
                  <p>payung teduh</p>
                  <p>payung teduh  <img style="margin-left: 70px;" src="pict-human.png" width="15" alt=""></p>

          </div>
  </div>


          <div style="background-color:  rgb(11, 11, 11);;
                      height:15%;
                      bottom: 0;
                      position: fixed;
                      width:100%;
                    ;
                   ">
                    <table style="padding-left:30px;
                    color: aliceblue;">
                      <tr>
                      <td style="padding-right: 5px;"> <img src="senja.png" width="40" alt=""></td>
                    <td>
                      <p><b>KAHITNA? </b><br>Cinta Sendiri</p>
                    </td>
                    <td>
                      <img style="margin-left: 30px;" src="love.png"  width="15" alt="">
                    </td>

                    <td> <span style="margin-left: 350px; ">
                      <img  style="margin-top:20px;" src="pict-random.png" width="16px" alt="">
                       <img style="margin-left: 20px; margin-top:20px;" src="pict-next.png" width="15px" alt="">
                       <img  style="margin-left: 20px;margin-top:20px;" src="play-button.png" width="35px" alt="">
                       <img style="margin-left: 20px;margin-top:20px;" src="pict-next-2.png" width="15px" alt="">
                       <img style="margin-left: 20px;margin-top:20px;" src="pict-random.png" width="16px" alt=""><br> <p style="margin:0 40px 0 140px; font-size: 12px;"> 02.46<input class="range"  type="range"> 05.40</p>

                    </span></td>
                    <td >
                      <img style=" width: 18px; margin-left:150px;" src="pict-mic.png" alt="">
                      <img style=" width: 18px; margin-left:10px; " src="library.png" alt="">
                      <img style=" width: 18px;margin-left:10px; " src="pict-sound-2.png" alt="">
                      <img style=" width: 18px; margin-left:10px; " src="pict-speaker.png" alt="">
                      <input class="range-2" type="range" name="" id="">
                    </td>
                      </tr>
                    </table>
          </div>
</body>
</html>